.photo-grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    max-width: 1184px;
    width: 90.6%;
    min-height: 671px;
    margin: auto;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
        width: 90.6%;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        gap: 18px;
        width: 93.4%;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        gap: 11px;
        width: 90.6%;
    }
}